user  nginx;
worker_processes  1;

error_log  syslog:server=cloudwatchlogs,facility=local7,tag=nginx warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  syslog:server=cloudwatchlogs,facility=local6,tag=nginx combined;
    log_not_found off;

    sendfile        on;
    tcp_nopush      on;

    client_body_timeout   12;
    client_header_timeout 12;
    keepalive_timeout     15;
    send_timeout          10;

    gzip         on;
    gzip_proxied any;
    gzip_types   text/plain text/css application/json application/javascript application/x-javascript text/javascript;

    limit_req_zone $binary_remote_addr zone=perip:10m rate=2r/s;

    server {
        listen    443;
        root      /client;
        index     index.html;
        charset   utf-8;
        client_max_body_size 50M;

        limit_req zone=perip burst=60 nodelay;

        location ^~ /api/ {
            expires off;

            proxy_pass   http://api:8000;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Expose-Headers' 'Content-Type,Content-Length,ETag';
            add_header 'Vary' 'Accept-Encoding';

            #preflight request
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type,If-None-Match,Accept-Language,Accept-Encoding';
                add_header 'Vary' 'Accept-Encoding';
                add_header 'Access-Control-Max-Age' '86400';
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' '0';
                return 204;
            }
        }

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 30d;
        }

    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}
